<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="/" />

    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      })(window.location);
    </script>

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="pray_cola" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Pray With US</title>
    <link rel="manifest" href="manifest.json" />

    <link rel="preload" href="assets/socials/facebook_logo.png" as="image" />
    <link rel="preload" href="assets/socials/instagram_logo.png" as="image" />
    <link rel="preload" href="assets/socials/spotify_logo.png" as="image" />
    <link rel="preload" href="assets/socials/twitter_logo.png" as="image" />
    <link rel="preload" href="assets/socials/youtube_logo.png" as="image" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
      .loading {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #121212;
        border-right: 4px solid #ffffff;
        border-bottom: 4px solid #121212;
        border-left: 4px solid #121212;
        width: 60px !important;
        height: 60px !important;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <script>
      const serviceWorkerVersion = "1981592262";
    </script>

    <script defer src="flutter.js"></script>
  </head>

  <body>
    <!-- First time loading -->
    <div class="loading">
      <div class="loader"></div>
    </div>

    <!-- Ensure first time loading progress is gone after app loads -->
    <script>
      window.addEventListener("flutter-first-frame", function () {
        var element = document.getElementsByClassName("loading");
        element[0].parentNode.removeChild(element[0]);
      });
    </script>

    <script>
      function launchFlutter() {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      }

      window.addEventListener("load", function (ev) {
        if ("serviceWorker" in navigator) {
          // getting rid of undesired to fetch remote version.json file updated
          var seconds = new Date().getTime();
          var xmlhttp = new XMLHttpRequest();
          xmlhttp.open("GET", "/version.json?v=" + seconds, true);
          xmlhttp.addEventListener("load", function () {
            if (xmlhttp.status == 200) {
              var buildNumber = xmlhttp.responseText;
              console.log("remote version is " + buildNumber);
              var currentBuildNumber =
                window.localStorage.getItem("buildNumber");

              console.log("local version is " + currentBuildNumber);
              // clear worker cache if remote and local version are different
              if (currentBuildNumber != buildNumber) {
                console.log(
                  "App update is necessary. Clearing service workers cache"
                );
                caches.delete("flutter-app-manifest");
                caches.delete("flutter-temp-cache");
                caches.delete("flutter-app-cache");

                // store new version number
                window.localStorage.setItem("buildNumber", buildNumber);
              } else {
                console.log("App is up to date");
              }
            }
            launchFlutter();
          });

          xmlhttp.addEventListener("error", function () {
            launchFlutter();
          });

          xmlhttp.addEventListener("abort", function () {
            launchFlutter();
          });

          xmlhttp.addEventListener("timeout", function () {
            launchFlutter();
          });

          xmlhttp.send();
        } else {
          console.log("Service worker not found. Continue app loading.");
          launchFlutter();
        }
      });
    </script>
  </body>
</html>
